var requireConfig = {
	"advanced/alertify": ["../../global/vendor/alertify-js/alertify.css", "../../base/assets/examples/css/advanced/alertify.css", "../../global/vendor/alertify-js/alertify.js", "../../global/js/components/alertify-js.js"],
	"advanced/animation": ["../../global/vendor/nprogress/nprogress.css", "../../base/assets/examples/css/advanced/animation.css", "../../global/vendor/jquery-appear/jquery.appear.js", "../../global/vendor/nprogress/nprogress.js", "../../global/js/components/jquery-appear.js", "../../global/js/components/nprogress.js", "../../base/assets/examples/js/advanced/animation.js"],
	"advanced/bootbox-sweetalert": ["../../global/vendor/bootstrap-sweetalert/sweet-alert.css", "../../global/vendor/toastr/toastr.css", "../../global/vendor/bootbox/bootbox.js", "../../global/vendor/bootstrap-sweetalert/sweet-alert.js", "../../global/vendor/toastr/toastr.js", "../../global/js/components/bootbox-js.js", "../../global/js/components/bootstrap-sweetalert.js", "../../global/js/components/toastr-js.js", "../../base/assets/examples/js/advanced/bootbox-sweetalert.js"],
	"advanced/context-menu": ["../../global/vendor/bootstrap-contextmenu/bootstrap-contextmenu.js", "../../base/assets/examples/js/advanced/context-menu.js"],
	"advanced/highlight": ["../../global/vendor/highlight/styles/default.css", "../../global/vendor/highlight/styles/github-gist.css", "../../global/vendor/highlight/highlight.css", "../../base/assets/examples/css/advanced/highlight.css", "../../global/vendor/highlight/highlight.pack.js", "../../global/js/components/highlight-js.js", "../../base/assets/examples/js/advanced/highlight.js"],
	"advanced/lightbox": ["../../global/vendor/magnific-popup/magnific-popup.css", "../../base/assets/examples/css/advanced/lightbox.css", "../../global/vendor/magnific-popup/jquery.magnific-popup.js", "../../global/js/components/magnific-popup.js", "../../base/assets/examples/js/advanced/lightbox.js"],
	"advanced/maps-google": ["http://maps.google.com/maps/api/js?sensor=false","../../global/vendor/gmaps/gmaps.js", "../../global/js/components/gmaps.js", "../../base/assets/examples/js/advanced/maps-google.js"],
	"advanced/maps-vector": ["../../global/vendor/jvectormap/jquery-jvectormap.css", "../../global/vendor/jvectormap/jquery.jvectormap.min.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-ca-lcc-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-de-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-fr-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-uk-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-us-merc-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-za-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-europe-mill-en.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-us-ny-newyork-mill-en.js", "../../global/js/components/jvectormap.js"],
	"advanced/masonry": ["../../base/assets/examples/css/advanced/masonry.css", "../../global/vendor/masonry/masonry.pkgd.min.js", "../../global/js/components/masonry.js"],
	"advanced/rating": ["../../global/vendor/raty/jquery.raty.css", "../../base/assets/examples/css/advanced/rating.css", "../../global/vendor/raty/jquery.raty.js", "../../global/js/components/raty.js"],
	"advanced/scrollable": ["../../global/vendor/asscrollable/asScrollable.css", "../../base/assets/examples/css/advanced/scrollable.css", "../../global/js/components/asscrollable.js", "../../base/assets/examples/js/advanced/scrollable.js"],
	"advanced/sortable-nestable": ["../../global/vendor/nestable/nestable.css", "../../global/vendor/html5sortable/sortable.css", "../../global/vendor/tasklist/tasklist.css", "../../global/vendor/html5sortable/html.sortable.js", "../../global/vendor/nestable/jquery.nestable.js", "../../global/js/components/html5sortable.js", "../../global/js/components/nestable.js", "../../global/js/components/tasklist.js"],
	"advanced/toastr": ["../../global/vendor/toastr/toastr.css", "../../base/assets/examples/css/advanced/toastr.css", "../../global/vendor/toastr/toastr.js", "../../global/js/components/toastr-js.js"],
	"advanced/treeview": ["../../global/vendor/toastr/toastr.css", "../../global/vendor/bootstrap-treeview/bootstrap-treeview.css", "../../global/vendor/toastr/toastr.js", "../../global/vendor/bootstrap-treeview/bootstrap-treeview.min.js", "../../global/js/components/toastr-js.js", "../../global/js/components/bootstrap-treeview.js", "../../base/assets/examples/js/advanced/treeview.js"],
	"angular/index": [],
	"charts/c3": ["../../global/vendor/c3/c3.css", "../../global/vendor/d3/d3.min.js", "../../global/vendor/c3/c3.min.js", "../../base/assets/examples/js/charts/c3.js"],
	"charts/chartist": ["../../global/vendor/chartist-js/chartist.css", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css", "../../base/assets/examples/css/charts/chartist.css", "../../global/vendor/chartist-js/chartist.js", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js", "../../base/assets/examples/js/charts/chartist.js"],
	"charts/chartjs": ["../../base/assets/examples/css/charts/chartjs.css", "../../global/vendor/chart-js/Chart.js", "../../base/assets/examples/js/charts/chartjs.js"],
	"charts/flot": ["../../base/assets/examples/css/charts/flot.css", "../../global/vendor/flot/jquery.flot.js", "../../global/vendor/flot/jquery.flot.resize.js", "../../global/vendor/flot/jquery.flot.time.js", "../../global/vendor/flot/jquery.flot.stack.js", "../../global/vendor/flot/jquery.flot.pie.js", "../../global/vendor/flot/jquery.flot.selection.js", "../../base/assets/examples/js/charts/flot.js"],
	"charts/gauges": ["../../global/vendor/gauge-js/gauge.css", "../../global/vendor/gauge-js/gauge.min.js", "../../global/js/components/gauge-js.js", "../../global/js/components/donut.js", "../../base/assets/examples/js/charts/gauges.js"],
	"charts/morris": ["../../global/vendor/morris-js/morris.css", "../../global/vendor/raphael/raphael-min.js", "../../global/vendor/morris-js/morris.min.js", "../../base/assets/examples/js/charts/morris.js"],
	"charts/peity": ["../../global/vendor/peity/jquery.peity.min.js", "../../global/js/components/peity.js", "../../base/assets/examples/js/charts/peity.js"],
	"charts/pie-progress": ["../../global/vendor/aspieprogress/asPieProgress.css", "../../base/assets/examples/css/charts/pie-progress.css", "../../global/vendor/aspieprogress/jquery-asPieProgress.js", "../../global/js/components/aspieprogress.js", "../../base/assets/examples/js/charts/pie-progress.js"],
	"charts/rickshaw": ["../../global/vendor/rickshaw/rickshaw.css", "../../global/vendor/jquery-ui/jquery-ui.min.js", "../../global/vendor/d3/d3.min.js", "../../global/vendor/rickshaw/rickshaw.js", "../../base/assets/examples/js/charts/rickshaw.js"],
	"charts/sparkline": ["../../global/vendor/sparkline/sparkline.css", "../../base/assets/examples/css/charts/sparkline.css", "../../global/vendor/sparkline/jquery.sparkline.min.js", "../../base/assets/examples/js/charts/sparkline.js"],
	"dashboard/analytics": ["../../global/vendor/morris-js/morris.css", "../../global/vendor/chartist-js/chartist.css", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css", "../../base/assets/examples/css/dashboard/analytics.css", "../../global/vendor/chartist-js/chartist.js", "../../global/vendor/raphael/raphael-min.js", "../../global/vendor/morris-js/morris.min.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js", "../../global/js/components/matchheight.js", "../../base/assets/examples/js/dashboard/analytics.js"],
	"dashboard/ecommerce": ["../../global/vendor/chartist-js/chartist.css", "../../global/vendor/aspieprogress/asPieProgress.css", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css", "../../base/assets/examples/css/dashboard/ecommerce.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/chartist-js/chartist.min.js", "../../global/vendor/aspieprogress/jquery-asPieProgress.js", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js", "../../global/js/components/aspieprogress.js", "../../base/assets/examples/js/dashboard/ecommerce.js"],
	"dashboard/team": ["../../global/vendor/chartist-js/chartist.css", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css", "../../global/vendor/aspieprogress/asPieProgress.css", "../../global/vendor/jquery-selective/jquery-selective.css", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.css", "../../base/assets/examples/css/dashboard/team.css", "../../global/vendor/chartist-js/chartist.js", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js", "../../global/vendor/aspieprogress/jquery-asPieProgress.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/vendor/jquery-selective/jquery-selective.min.js", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.js", "../../global/js/components/matchheight.js", "../../global/js/components/aspieprogress.js", "../../global/js/components/bootstrap-datepicker.js", "../../base/assets/examples/js/dashboard/team.js"],
	"dashboard/v1": ["../../global/vendor/chartist-js/chartist.css", "../../global/vendor/jvectormap/jquery-jvectormap.css", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css", "../../base/assets/examples/css/dashboard/v1.css", "../../global/fonts/weather-icons/weather-icons.css", "../../global/vendor/skycons/skycons.js", "../../global/vendor/chartist-js/chartist.min.js", "../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js", "../../global/vendor/aspieprogress/jquery-asPieProgress.min.js", "../../global/vendor/jvectormap/jquery.jvectormap.min.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/js/components/matchheight.js", "../../global/js/components/jvectormap.js", "../../base/assets/examples/js/dashboard/v1.js"],
	"dashboard/v2": ["../../global/vendor/chartist-js/chartist.css", "../../global/vendor/aspieprogress/asPieProgress.css", "../../base/assets/examples/css/dashboard/v2.css", "../../global/vendor/chartist-js/chartist.min.js", "../../global/vendor/gmaps/gmaps.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/js/components/gmaps.js", "../../global/js/components/matchheight.js", "../../base/assets/examples/js/dashboard/v2.js"],
	"forms/advanced": ["../../global/vendor/select2/select2.css", "../../global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.css", "../../global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css", "../../global/vendor/bootstrap-select/bootstrap-select.css", "../../global/vendor/icheck/icheck.css", "../../global/vendor/switchery/switchery.css", "../../global/vendor/asrange/asRange.css", "../../global/vendor/asspinner/asSpinner.css", "../../global/vendor/clockpicker/clockpicker.css", "../../global/vendor/ascolorpicker/asColorPicker.css", "../../global/vendor/bootstrap-touchspin/bootstrap-touchspin.css", "../../global/vendor/jquery-labelauty/jquery-labelauty.css", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.css", "../../global/vendor/bootstrap-maxlength/bootstrap-maxlength.css", "../../global/vendor/jt-timepicker/jquery-timepicker.css", "../../global/vendor/jquery-strength/jquery-strength.css", "../../global/vendor/multi-select/multi-select.css", "../../global/vendor/typeahead-js/typeahead.css", "../../base/assets/examples/css/forms/advanced.css", "../../global/vendor/select2/select2.full.min.js", "../../global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js", "../../global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js", "../../global/vendor/bootstrap-select/bootstrap-select.js", "../../global/vendor/icheck/icheck.min.js", "../../global/vendor/switchery/switchery.min.js", "../../global/vendor/asrange/jquery-asRange.min.js", "../../global/vendor/asspinner/jquery-asSpinner.min.js", "../../global/vendor/clockpicker/bootstrap-clockpicker.min.js", "../../global/vendor/ascolor/jquery-asColor.min.js", "../../global/vendor/asgradient/jquery-asGradient.min.js", "../../global/vendor/ascolorpicker/jquery-asColorPicker.min.js", "../../global/vendor/bootstrap-maxlength/bootstrap-maxlength.js", "../../global/vendor/jquery-knob/jquery.knob.js", "../../global/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js", "../../global/vendor/jquery-labelauty/jquery-labelauty.js", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.js", "../../global/vendor/jt-timepicker/jquery.timepicker.min.js", "../../global/vendor/datepair-js/datepair.min.js", "../../global/vendor/datepair-js/jquery.datepair.min.js", "../../global/vendor/jquery-strength/jquery-strength.min.js", "../../global/vendor/multi-select/jquery.multi-select.js", "../../global/vendor/typeahead-js/bloodhound.min.js", "../../global/vendor/typeahead-js/typeahead.jquery.min.js", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/select2.js", "../../global/js/components/bootstrap-tokenfield.js", "../../global/js/components/bootstrap-tagsinput.js", "../../global/js/components/bootstrap-select.js", "../../global/js/components/icheck.js", "../../global/js/components/switchery.js", "../../global/js/components/asrange.js", "../../global/js/components/asspinner.js", "../../global/js/components/clockpicker.js", "../../global/js/components/ascolorpicker.js", "../../global/js/components/bootstrap-maxlength.js", "../../global/js/components/jquery-knob.js", "../../global/js/components/bootstrap-touchspin.js", "../../global/js/components/card.js", "../../global/js/components/jquery-labelauty.js", "../../global/js/components/bootstrap-datepicker.js", "../../global/js/components/jt-timepicker.js", "../../global/js/components/datepair-js.js", "../../global/js/components/jquery-strength.js", "../../global/js/components/multi-select.js", "../../global/js/components/jquery-placeholder.js", "../../base/assets/examples/js/forms/advanced.js"],
	"forms/editor-ace": ["../../global/vendor/ace/ace.css", "../../global/vendor/ace/ace.js", "../../global/js/components/ace-editor.js"],
	"forms/editor-markdown": ["../../global/vendor/bootstrap-markdown/bootstrap-markdown.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/bootstrap-markdown/bootstrap-markdown.js", "../../global/vendor/marked/marked.js", "../../global/vendor/to-markdown/to-markdown.js"],
	"forms/editor-summernote": ["../../global/vendor/summernote/summernote.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/summernote/summernote.min.js", "../../global/js/components/summernote.js", "../../base/assets/examples/js/forms/editor-summernote.js"],
	"forms/file-uploads": ["../../global/vendor/blueimp-file-upload/jquery.fileupload.css", "../../global/vendor/dropify/dropify.css", "../../global/vendor/jquery-ui/jquery-ui.js", "../../global/vendor/blueimp-tmpl/tmpl.js", "../../global/vendor/blueimp-canvas-to-blob/canvas-to-blob.js", "../../global/vendor/blueimp-load-image/load-image.all.min.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-process.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-image.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-audio.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-video.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-validate.js", "../../global/vendor/blueimp-file-upload/jquery.fileupload-ui.js", "../../global/vendor/dropify/dropify.min.js", "../../global/js/components/dropify.js", "../../base/assets/examples/js/forms/uploads.js"],
	"forms/general": ["../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/input-group-file.js"],
	"forms/image-cropping": ["../../global/vendor/cropper/cropper.css", "../../base/assets/examples/css/forms/image-cropping.css", "../../global/vendor/cropper/cropper.min.js", "../../base/assets/examples/js/forms/image-cropping.js"],
	"forms/layouts": ["../../base/assets/examples/css/forms/layouts.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js"],
	"forms/masks": ["../../base/assets/examples/css/forms/masks.css", "../../global/vendor/formatter-js/jquery.formatter.js", "../../global/js/components/formatter-js.js"],
	"forms/material": ["../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/material.js"],
	"forms/validation": ["../../global/vendor/formvalidation/formValidation.css", "../../base/assets/examples/css/forms/validation.css", "../../global/vendor/formvalidation/formValidation.min.js", "../../global/vendor/formvalidation/framework/bootstrap.min.js", "../../base/assets/examples/js/forms/validation.js"],
	"forms/wizard": ["../../global/vendor/jquery-wizard/jquery-wizard.css", "../../global/vendor/formvalidation/formValidation.css", "../../global/vendor/formvalidation/formValidation.js", "../../global/vendor/formvalidation/framework/bootstrap.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/vendor/jquery-wizard/jquery-wizard.js", "../../global/js/components/jquery-wizard.js", "../../global/js/components/matchheight.js", "../../base/assets/examples/js/forms/wizard.js"],
	"undefined/index": [],
	"pages/blank": [],
	"pages/code-editor": ["../../global/vendor/bootstrap-treeview/bootstrap-treeview.css", "../../global/vendor/codemirror/codemirror.css", "../../global/vendor/codemirror/addon/scroll/simplescrollbars.css", "../../base/assets/examples/css/pages/code-editor.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/bootstrap-treeview/bootstrap-treeview.min.js", "../../global/vendor/codemirror/codemirror.js", "../../global/vendor/codemirror/addon/scroll/simplescrollbars.js", "../../global/vendor/codemirror/mode/xml/xml.js", "../../global/vendor/codemirror/mode/css/css.js", "../../global/vendor/codemirror/mode/htmlmixed/htmlmixed.js", "../../global/vendor/bootstrap-contextmenu/bootstrap-contextmenu.js", "../../global/js/components/bootstrap-treeview.js", "../../base/assets/examples/js/pages/code-editor.js"],
	"pages/email": ["../../base/assets/examples/css/pages/email.css"],
	"pages/error-400": ["../../base/assets/examples/css/pages/errors.css"],
	"pages/error-403": ["../../base/assets/examples/css/pages/errors.css"],
	"pages/error-404": ["../../base/assets/examples/css/pages/errors.css"],
	"pages/error-500": ["../../base/assets/examples/css/pages/errors.css"],
	"pages/error-503": ["../../base/assets/examples/css/pages/errors.css"],
	"pages/faq": ["../../base/assets/examples/js/pages/faq.js"],
	"pages/forgot-password": ["../../base/assets/examples/css/pages/forgot-password.css"],
	"pages/gallery-grid": ["../../base/assets/examples/css/pages/gallery-grid.css", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/js/components/matchheight.js"],
	"pages/gallery": ["../../global/vendor/magnific-popup/magnific-popup.css", "../../base/assets/examples/css/pages/gallery.css", "../../global/vendor/isotope/isotope.pkgd.min.js", "../../global/vendor/magnific-popup/jquery.magnific-popup.min.js", "../../global/js/components/filterable.js", "../../base/assets/examples/js/pages/gallery.js"],
	"pages/invoice": ["../../base/assets/examples/css/pages/invoice.css"],
	"pages/lockscreen": ["../../base/assets/examples/css/pages/lockscreen.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/animate-list.js"],
	"pages/login-v2": ["../../base/assets/examples/css/pages/login-v2.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js"],
	"pages/login-v3": ["../../base/assets/examples/css/pages/login-v3.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/material.js"],
	"pages/login": ["../../base/assets/examples/css/pages/login.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js"],
	"pages/maintenance": ["../../base/assets/examples/css/pages/maintenance.css"],
	"pages/map-google": ["http://maps.google.com/maps/api/js?sensor=false", "../../base/assets/examples/css/pages/map.css", "../../global/vendor/gmaps/gmaps.js", "../../global/js/components/gmaps.js", "../../base/assets/examples/js/pages/map-google.js"],
	"pages/map-vector": ["../../global/vendor/jvectormap/jquery-jvectormap.css", "../../base/assets/examples/css/pages/map.css", "../../global/vendor/jvectormap/jquery.jvectormap.min.js", "../../global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js", "../../global/js/components/jvectormap.js", "../../base/assets/examples/js/pages/map-vector.js"],
	"pages/profile": ["../../base/assets/examples/css/pages/profile.css", "../../global/js/plugins/responsive-tabs.js", "../../global/js/components/tabs.js"],
	"pages/register-v2": ["../../base/assets/examples/css/pages/register-v2.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/animate-list.js"],
	"pages/register-v3": ["../../base/assets/examples/css/pages/register-v3.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/material.js"],
	"pages/register": ["../../base/assets/examples/css/pages/register.css", "../../global/vendor/jquery-placeholder/jquery.placeholder.js", "../../global/js/components/jquery-placeholder.js", "../../global/js/components/animate-list.js"],
	"pages/search-result": ["../../base/assets/examples/css/pages/search-result.css", "../../global/vendor/aspaginator/jquery.asPaginator.min.js", "../../global/js/components/aspaginator.js"],
	"pages/site-map": ["../../base/assets/examples/css/pages/site-map.css", "../../global/js/components/panel.js"],
	"pages/user": ["../../base/assets/examples/css/pages/user.css", "../../global/vendor/aspaginator/jquery.asPaginator.min.js", "../../global/js/components/aspaginator.js", "../../global/js/plugins/responsive-tabs.js", "../../global/js/components/tabs.js"],
	"structure/alerts": ["../../base/assets/examples/css/structure/alerts.css"],
	"structure/blockquotes": [],
	"structure/breadcrumbs": ["../../base/assets/examples/css/structure/breadcrumbs.css", "../../global/vendor/asbreadcrumbs/jquery-asBreadcrumbs.min.js", "../../global/js/components/asbreadcrumbs.js"],
	"structure/chat": ["../../base/assets/examples/css/structure/chat.css"],
	"structure/comments": [],
	"structure/cover": ["../../global/vendor/plyr/plyr.css", "../../global/vendor/plyr/plyr.js", "../../global/js/components/plyr.js"],
	"structure/media": [],
	"structure/nav": [],
	"structure/navbars": ["../../base/assets/examples/css/structure/navbars.css"],
	"structure/overlay": [],
	"structure/pagination": ["../../base/assets/examples/css/structure/pagination.css", "../../global/vendor/aspaginator/jquery.asPaginator.min.js", "../../global/js/components/aspaginator.js"],
	"structure/pricing-tables": [],
	"structure/ribbon": ["../../base/assets/examples/css/structure/ribbon.css"],
	"structure/step": [],
	"structure/testimonials": ["../../base/assets/examples/css/structure/testimonials.css"],
	"structure/timeline-simple": ["../../global/vendor/plyr/plyr.css", "../../base/assets/examples/css/structure/timeline.css", "../../global/vendor/jquery-appear/jquery.appear.js", "../../global/vendor/plyr/plyr.js", "../../global/js/components/plyr.js", "../../base/assets/examples/js/structure/timeline.js"],
	"structure/timeline": ["../../global/vendor/plyr/plyr.css", "../../global/vendor/jquery-appear/jquery.appear.js", "../../global/vendor/plyr/plyr.js", "../../global/js/components/plyr.js", "../../base/assets/examples/js/structure/timeline.js"],
	"tables/basic": ["../../global/vendor/peity/jquery.peity.min.js", "../../global/js/components/peity.js", "../../global/js/plugins/selectable.js", "../../global/js/components/selectable.js", "../../global/js/components/table.js", "../../base/assets/examples/js/charts/peity.js"],
	"tables/bootstrap": ["../../global/vendor/bootstrap-table/bootstrap-table.css", "../../global/vendor/bootstrap-table/bootstrap-table.min.js", "../../global/vendor/bootstrap-table/extensions/mobile/bootstrap-table-mobile.js", "../../base/assets/examples/js/tables/bootstrap.js"],
	"tables/datatable": ["../../global/vendor/datatables-bootstrap/dataTables.bootstrap.css", "../../global/vendor/datatables-fixedheader/dataTables.fixedHeader.css", "../../global/vendor/datatables-responsive/dataTables.responsive.css", "../../base/assets/examples/css/tables/datatable.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/datatables/jquery.dataTables.js", "../../global/vendor/datatables-fixedheader/dataTables.fixedHeader.js", "../../global/vendor/datatables-bootstrap/dataTables.bootstrap.js", "../../global/vendor/datatables-responsive/dataTables.responsive.js", "../../global/vendor/datatables-tabletools/dataTables.tableTools.js", "../../global/vendor/asrange/jquery-asRange.min.js", "../../global/vendor/bootbox/bootbox.js", "../../global/js/components/datatables.js", "../../base/assets/examples/js/tables/datatable.js"],
	"tables/editable": ["../../global/vendor/editable-table/editable-table.css", "../../global/vendor/editable-table/mindmup-editabletable.js", "../../global/vendor/editable-table/numeric-input-example.js", "../../global/js/components/editable-table.js", "../../base/assets/examples/js/tables/editable.js"],
	"tables/floatthead": ["../../global/vendor/jquery-floatthead/jquery.floatThead.css", "../../global/vendor/jquery-floatthead/jquery.floatThead.js", "../../global/js/components/jquery-floatthead.js"],
	"tables/footable": ["../../global/vendor/footable/footable.core.css", "../../global/vendor/footable/footable.all.min.js", "../../base/assets/examples/js/tables/footable.js"],
	"tables/jsgrid": ["../../global/vendor/jsgrid/jsgrid.css", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.css", "../../base/assets/examples/css/tables/jsgrid.css", "../../global/vendor/jsgrid/jsgrid.js", "../../global/vendor/jquery-ui/jquery-ui.min.js", "../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.js", "../../base/assets/examples/js/tables/jsgrid-db.js", "../../base/assets/examples/js/tables/jsgrid.js"],
	"tables/responsive": ["../../global/vendor/filament-tablesaw/tablesaw.css", "../../global/vendor/filament-tablesaw/tablesaw.js", "../../global/vendor/filament-tablesaw/tablesaw-init.js"],
	"uikit/buttons": ["../../global/vendor/ladda-bootstrap/ladda.css", "../../base/assets/examples/css/uikit/buttons.css", "../../global/vendor/ladda-bootstrap/spin.js", "../../global/vendor/ladda-bootstrap/ladda.js", "../../global/js/components/loading-button.js", "../../global/js/components/more-button.js", "../../global/js/components/ladda.js"],
	"uikit/cards": [],
	"uikit/carousel": ["../../global/vendor/owl-carousel/owl.carousel.css", "../../global/vendor/slick-carousel/slick.css", "../../base/assets/examples/css/uikit/carousel.css", "../../global/vendor/owl-carousel/owl.carousel.js", "../../global/vendor/slick-carousel/slick.js", "../../global/js/components/owl-carousel.js", "../../base/assets/examples/js/uikit/carousel.js"],
	"uikit/colors": ["../../base/assets/examples/css/uikit/colors.css"],
	"uikit/dropdowns": ["../../base/assets/examples/css/uikit/dropdowns.css", "../../global/vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"],
	"uikit/icons/7-stroke": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/7-stroke/7-stroke.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/brand-icons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/font-awesome": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/glyphicons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/glyphicons/glyphicons.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/ionicons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/ionicons/ionicons.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/material-design": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/material-design/material-design.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/mfglabs": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/mfglabs/mfglabs.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/octicons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/octicons/octicons.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/open-iconic": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/open-iconic/open-iconic.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/themify": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/themify/themify.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/weather-icons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/fonts/weather-icons/weather-icons.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons/web-icons": ["../../global/vendor/asrange/asRange.css", "../../base/assets/examples/css/uikit/icon.css", "../../global/vendor/asrange/jquery-asRange.min.js", "../../base/assets/examples/js/uikit/icon.js"],
	"uikit/icons": ["../../base/assets/examples/css/uikit/icons.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/fonts/7-stroke/7-stroke.css", "../../global/fonts/ionicons/ionicons.css", "../../global/fonts/material-design/material-design.css", "../../global/fonts/mfglabs/mfglabs.css", "../../global/fonts/open-iconic/open-iconic.css", "../../global/fonts/themify/themify.css", "../../global/fonts/weather-icons/weather-icons.css", "../../global/fonts/glyphicons/glyphicons.css", "../../global/fonts/octicons/octicons.css"],
	"uikit/images": ["../../base/assets/examples/css/uikit/images.css"],
	"uikit/labels": ["../../base/assets/examples/css/uikit/labels.css"],
	"uikit/list": [],
	"uikit/modals": ["../../base/assets/examples/css/uikit/modals.css"],
	"uikit/panel-actions": ["../../global/js/components/panel.js", "../../base/assets/examples/js/uikit/panel-actions.js"],
	"uikit/panel-portlets": ["../../global/vendor/gridstack/gridstack.css", "../../base/assets/examples/css/uikit/panel-portlets.css", "../../global/fonts/font-awesome/font-awesome.css", "../../global/vendor/lodash/lodash.js", "../../global/vendor/jquery-ui/jquery-ui.min.js", "../../global/vendor/gridstack/gridstack.js", "../../global/js/components/panel.js", "../../global/js/components/gridstack.js"],
	"uikit/panel-structure": ["../../global/vendor/asscrollable/asScrollable.css", "../../global/vendor/asprogress/jquery-asProgress.js", "../../global/vendor/draggabilly/draggabilly.pkgd.js", "../../global/js/plugins/responsive-tabs.js", "../../global/js/components/tabs.js", "../../global/js/components/asprogress.js", "../../global/js/components/panel.js", "../../global/js/components/asscrollable.js", "../../base/assets/examples/js/uikit/panel-structure.js"],
	"uikit/progress-bars": ["../../base/assets/examples/css/uikit/progress-bars.css", "../../global/vendor/asprogress/jquery-asProgress.js", "../../global/js/components/asprogress.js", "../../base/assets/examples/js/uikit/progress-bars.js"],
	"uikit/tabs-accordions": ["../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/js/plugins/responsive-tabs.js", "../../global/js/plugins/closeable-tabs.js", "../../global/js/components/tabs.js"],
	"uikit/tooltip-popover": ["../../global/vendor/webui-popover/webui-popover.css", "../../global/vendor/toolbar/toolbar.css", "../../global/vendor/webui-popover/jquery.webui-popover.min.js", "../../global/vendor/toolbar/jquery.toolbar.min.js", "../../global/js/components/webui-popover.js", "../../global/js/components/toolbar.js", "../../base/assets/examples/js/uikit/tooltip-popover.js"],
	"uikit/typography": [],
	"uikit/utilities": ["../../global/vendor/filament-tablesaw/tablesaw.css", "../../base/assets/examples/css/uikit/utilities.css", "../../global/vendor/filament-tablesaw/tablesaw.js"],
	"widgets/blog": ["../../global/vendor/plyr/plyr.css", "../../global/vendor/plyr/plyr.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/vendor/masonry/masonry.pkgd.min.js", "../../global/js/components/plyr.js", "../../global/js/components/matchheight.js", "../../global/js/components/masonry.js"],
	"widgets/chart": ["../../global/vendor/chartist-js/chartist.css", "../../base/assets/examples/css/widgets/chart.css", "../../global/vendor/sparkline/jquery.sparkline.min.js", "../../global/vendor/chartist-js/chartist.min.js", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/js/components/matchheight.js", "../../base/assets/examples/js/widgets/chart.js"],
	"widgets/data": ["../../global/vendor/tasklist/tasklist.css", "../../base/assets/examples/css/widgets/data.css", "../../global/vendor/peity/jquery.peity.min.js", "../../global/vendor/masonry/masonry.pkgd.min.js", "../../global/js/components/peity.js", "../../global/js/components/tasklist.js", "../../global/js/components/masonry.js", "../../base/assets/examples/js/charts/peity.js"],
	"widgets/social": ["../../base/assets/examples/css/widgets/social.css", "../../global/vendor/matchheight/jquery.matchHeight-min.js", "../../global/vendor/masonry/masonry.pkgd.min.js", "../../global/js/components/matchheight.js", "../../global/js/components/masonry.js"],
	"widgets/statistics": ["../../base/assets/examples/css/widgets/statistics.css"],
	"widgets/weather": ["../../base/assets/examples/css/widgets/weather.css", "../../global/fonts/weather-icons/weather-icons.css", "../../global/vendor/skycons/skycons.js", "../../base/assets/examples/js/widgets/weather.js"]
}

